DB_USERNAME=<username>
DB_PASSWORD=<password>
DB_DATABASE=<database>
DB_HOST=<host>
DB_MONGODB_URI=<mongodb-uri>
EMAIL_SERVICE_ID=<emailjs-service-id | optional>
EMAIL_TEMPLATE_ID=<emailjs-template-id | optional>
EMAIL_USER_ID=<emailjs-user-id | optional>
